{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "JwtAdmin": {
    "key": "siodu9834h3troit3985ywyfhuwoer3284",
    "Issuer": "ali",
    "Audience": "dfs",
    "DurationInMinute": 20
  },


  "JwtStudent": {
    "key": "siodu983sdfsd4h3troit3985ywyfhuwoer3284",
    "Issuer": "student",
    "Audience": "student",
    "DurationInMinute": 20
  },
  "RedisConnection": "localhost:6379,abortConnect=false",
  "ConnectionStrings": {

    "DefaultConnection": "Server=localhost,1433;Initial Catalog=Classschool;User ID=sa;Password=Ali450892;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Email": {
    "From": "alihmaidi095@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "alihmaidi095@gmail.com",
    "Password": "kcrnjnamexwupfhm"
  },

  "AppName": "ClassApi",
  "Rabbitmq": "amqp://guest:guest@localhost:5672"
}
