{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Admin HTTP Check",
        "Uri": "http://localhost:5109/_healthcheck"
      }
    ]}
}
