{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Url": "http://localhost:5037",

  "Consul": {

    "Address": "http://localhost:8500"
  },
  "Rabbitmq": "amqp://guest:guest@localhost:5672"
}
