{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  
  
  
  
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        
        "Microsoft": "Information",
        "System": "Warning"
        
      }
    }
  },
  
  "ElasticConfiguration": {
    
    "Uri": "http://elasticsearch:9200"
  },
  
  
  "JwtAdmin": {
    "key": "siodu9834h3troit3985ywyfhuwoer3284",
    "Issuer": "ali",
    "Audience": "dfs",
    "DurationInMinute": 20
  },


  "JwtResetAdmin": {
    "key": "siodu98sdfs34h3troit3985ywyfhuwoer3284",
    "Issuer": "alisds",
    "Audience": "dfssd",
    "DurationInMinute": 5
  },
  "RedisConnection": "redis:6379,abortConnect=false",
  "ConnectionStrings": {

    "DefaultConnection": "Server=sqlserver,1433;Initial Catalog=school;User ID=sa;Password=S3cur3P@ssW0rd!;TrustServerCertificate=True;"
  },

  "Rabbitmq": "amqp://guest:guest@rabbitmq:5672",
  

  "Email": {
    "From": "alihmaidi095@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "alihmaidi095@gmail.com",
    "Password": "kcrnjnamexwupfhm"
  },
  "AppName": "AdminApi",

  "Consul": {

    "Address": "http://consul:8500"
  }
}
